{
    "name": "expense-tracker-root",
    "private": true,
    "engines": {
        "node": ">=20.0.0"
    },
    "scripts": {
        "postinstall": "echo 'Root install complete'",
        "start": "echo 'ERROR: Render is looking in the wrong folder. Please set the Cloud Service Root Directory to node-backend, django-backend, or client. See task.md for help.' && exit 1"
    }
}